spring.application.name=bookie

#=====POSTGRESQL LOCAL==========
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookiedb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

#=====POSTGRESQL REMOTE==========
spring.datasource.url=jdbc:postgresql://dpg-ct7832hu0jms73dn6bng-a.oregon-postgres.render.com/bookiedb_id6m
spring.datasource.username=bookiedb_id6m_user
spring.datasource.password=9w9OPiHa76iDJLcvjHyT7SHEcZF1L680
spring.jpa.hibernate.ddl-auto=create


logging.level.org.springframework.security=DEBUG






# Google Login

google.clientId=166753661653-bretvp5d4f10bk70rimqiqdlcriveevn.apps.googleusercontent.com

