spring.application.name=bookie

#=====POSTGRESQL remoto==========
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookiedb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN



# Google Login
#spring.security.oauth2.client.registration.google.client-id=<Google-Key-Id>
#spring.security.oauth2.client.registration.google.client-secret=<Google-Secret-Key>
google.clientId=166753661653-bretvp5d4f10bk70rimqiqdlcriveevn.apps.googleusercontent.com
# GitHub Login
#spring.security.oauth2.client.registration.github.client-id=<Github-Key-Id>
#spring.security.oauth2.client.registration.github.client-secret=<Github-Secret-Key>